<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.143.2" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMACD.Shared\SMACD.Shared.csproj" />
  </ItemGroup>

</Project>
