# SMACD

./: README.md  SMACD.sln  Session10-7  example_session2  example_session_new  react_session  results_lg  session3
Compass/: App.razor  Compass.csproj  DynamicComponentGenerator.cs  JargonGenerator.cs  Program.cs  README.md  Startup.cs  _Imports.razor  electron.manifest.json  libman.json
Compass.Components/: Compass.Components.csproj  EvidenceSummaryViewer.razor  JsonViewer.razor  NativeDirectoryEvidenceViewer.razor  ResultDataViewer.razor  SmallCard.razor  VulnerabilityViewer.razor
Compass/AppTree/: DefaultNodeView.razor  HostNodeView.razor  HttpServiceNodeView.razor  RootNodeView.razor  ServiceNodeSummary.razor  ServiceNodeView.razor  UrlNodeView.razor  UrlRequestNodeView.razor
Compass/Data/: WeatherForecast.cs  WeatherForecastService.cs
Compass/Layouts/: LayoutWithoutPadding.razor  MainLayout.razor  _Imports.razor
Compass/Pages/: Artifacts.razor  Evidence.razor  Feature.razor  FetchData.razor  Index.razor  Owner.razor  Plugin.razor  Plugins.razor  ReportDetail.razor  ReportsOverview.razor  ServiceMap.razor  UseCase.razor  _Host.cshtml
Compass/Shared/: ArtifactTreeNode.razor  LayoutWithTree.razor  LeftNav.razor  (+5 more)
SMACD.AppTree/: AppTreeNode.cs  DataVersionDescriptor.cs  HostNode.cs  HttpServiceNode.cs  ObservableDictionary.cs  PathGeneration.cs  PathParserExtensions.cs  ProjectPointer.cs  RootNode.cs  SMACD.AppTree.csproj  ServiceNode.cs  TraversableNodePathExtensions.cs  UrlNode.cs  UrlRequestNode.cs  Versionable.cs  Vulnerability.cs
SMACD.Artifacts/: Artifact.cs  DefaultArtifactView.razor  HostArtifact.cs  HttpServicePortArtifact.cs  ObservableDictionary.cs  ProjectPointer.cs  RootArtifact.cs  RootArtifactView.razor  SMACD.Artifacts.csproj  ServicePortArtifact.cs  UrlArtifact.cs  UrlRequestArtifact.cs  Versionable.cs  Vulnerability.cs
SMACD.Artifacts.Views/: DataAttachmentDisplay.razor  DefaultArtifactView.razor  ExampleJsInterop.cs  HostArtifactView.razor  RootArtifactView.razor  SMACD.Artifacts.Views.csproj  ServicePortArtifactSummary.razor  ServicePortArtifactView.razor  VulnerabilityDisplay.razor  _Imports.razor
SMACD.CLITool/: Extensions.cs  JargonGenerator.cs  Program.cs  SMACD.CLITool.csproj  SkipFieldsInspector.cs  TaskIdEnricher.cs  TerminalEffects.cs  TreeDump.cs  TreeRenderer.cs  report.json  sample.yaml
SMACD.Data/: AbuseCaseModel.cs  ActionPointerModel.cs  EnvironmentSettings.cs  FeatureModel.cs  IBusinessEntityModel.cs  IModel.cs  IntegrationPointerModel.cs  OwnerPointerModel.cs  PluginPointerModel.cs  PointerModel.cs  ProjectMapFile.cs  Resource.cs  ResourceMapFile.cs  ResourceModel.cs  ResourcePointerModel.cs  SMACD.Data.csproj  ServiceMapFile.cs  TargetMapFile.cs  TargetModel.cs  TargetPointerModel.cs  UseCaseModel.cs
SMACD.Data.Interop/: SMACD.Data.Interop.csproj  SessionExtensions.cs
SMACD.GUI/: Global.cs  Program.cs  SMACD.GUI.csproj  Startup.cs  electron.manifest.json
SMACD.Plugins.AzureDevOps/: AzureDevOpsService.cs  SMACD.Plugins.AzureDevOps.csproj
SMACD.Plugins.Dummy/: DummyAttackTool.cs  DummyData.cs  DummyPlugin.cs  DummyPluginResultGenerator.cs  DummyScannerScorer.cs  DummyScorer.cs  DummySpecificReport.cs  Metadata.cs  SMACD.Plugins.Dummy.csproj  TaskManager.cs
SMACD.Plugins.NMap/: Metadata.cs  NmapAttackTool.cs  NmapRun.cs  NmapRunReport.cs  NmapScannerAction.cs  NmapScannerScorer.cs  SMACD.Plugins.Nmap.csproj
SMACD.Plugins.OwaspZap/: Metadata.cs  OwaspZapAttackTool.cs  OwaspZapPlugin.cs  OwaspZapPluginResult.cs  OwaspZapScannerAction.cs  OwaspZapScannerScorer.cs  SMACD.Plugins.OwaspZap.csproj  ZapJson.cs
SMACD.Plugins.SQLMap/: SMACD.Plugins.SQLMap.csproj  SqlMapReport.cs  SqlMapScanner.cs
SMACD.ScanEngine/: AggressiveTypeResolutionBinder.cs  ExtensionConfigurator.cs  ExtensionLibrary.cs  ExtensionToolbox.cs  Global.cs  SMACD.ScanEngine.csproj  Session.cs  TaskToolbox.cs
SMACD.Scanner/: Branding.cs  Program.cs  SMACD.Scanner.csproj  ScanVerb.cs  TaskIdEnricher.cs  TreeDump.cs  VerbBase.cs  sample.yaml
SMACD.ScannerEngine/: Global.cs  SMACD.ScannerEngine.csproj  ScanWorkflow.cs  ScoreWorkflow.cs  VulnerabilitySummary.cs
SMACD.Services.AzureDevOps/: AzureDevOpsService.cs  AzureDevOpsServiceHook.cs  SMACD.Services.AzureDevOps.csproj
SMACD.Shared/: Extensions.cs  SMACD.Shared.csproj  ServiceHook.cs  Workspace.cs
SMACD.Workspace/: LogExtensions.cs  Notes.txt  SMACD.Workspace.csproj  Workspace.cs  WorkspaceToolbox.cs
Synthesys/: AggressiveTypeResolutionBinder.cs  ExtensionConfigurator.cs  ExtensionLibrary.cs  ExtensionToolbox.cs  Global.cs  Program.cs  README.md  Session.cs  SessionExtensions.cs  Synthesys.csproj  TaskToolbox.cs  sample.yaml
Synthesys.Plugins.AzureDevOps/: AzureDevOpsInterop.cs  AzureDevOpsService.cs  NUnitParser.cs  PatchDocument.cs  Synthesys.Plugins.AzureDevOps.csproj
Synthesys.Plugins.Dummy/: DummyAction.cs  DummyReaction.cs  DummyReportSummary.razor  DummyReportView.razor  DummySpecificReport.cs  Synthesys.Plugins.Dummy.csproj
Synthesys.Plugins.HTMLExplorer/: HtmlExplorerReaction.cs  Synthesys.Plugins.HTMLExplorer.csproj
Synthesys.Plugins.NMap/: NmapReportSummary.razor  NmapReportView.razor  NmapRunReport.cs  NmapScannerAction.cs  Synthesys.Plugins.Nmap.csproj
Synthesys.Plugins.Nikto/: NiktoAction.cs  NiktoReport.cs  NiktoReportSummary.razor  NiktoReportView.razor  Synthesys.Plugins.Nikto.csproj
Synthesys.Plugins.OwaspZap/: OwaspZapReportSummary.razor  OwaspZapReportView.razor  OwaspZapScannerAction.cs  Synthesys.Plugins.OwaspZap.csproj  ZapJson.cs
Synthesys.Plugins.SQLMap/: SqlMapInjectionVector.cs  SqlMapReaction.cs  SqlMapReport.cs  SqlMapScanner.cs  Synthesys.Plugins.SQLMap.csproj
Synthesys.SDK/: ExecutionWrapper.cs  ExtensionReport.cs  Global.cs  ITaskToolbox.cs  LogExtensions.cs  Synthesys.SDK.csproj  TaskDescriptor.cs  UrlHelper.cs
Synthesys.Tasks/: AggressiveTypeResolutionBinder.cs  ExtensionConfigurator.cs  ExtensionLibrary.cs  ExtensionToolbox.cs  Global.cs  ITaskToolbox.cs  RuntimeTaskDescriptor.cs  Session.cs  Synthesys.Tasks.csproj  TaskToolbox.cs
(+458 files in other folders)
