<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.4" />
    <PackageReference Include="ElectronNET.API" Version="5.22.14" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.15.0.19248" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMACD.Artifacts\SMACD.Artifacts.csproj" />
    <ProjectReference Include="..\SMACD.Data\SMACD.Data.csproj" />
    <ProjectReference Include="..\Synthesys.SDK\Synthesys.SDK.csproj" />
    <ProjectReference Include="..\Synthesys\Synthesys.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>