<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.143.2" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.143.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMACD.Artifacts\SMACD.Artifacts.csproj" />
    <ProjectReference Include="..\SMACD.SDK\SMACD.SDK.csproj" />
  </ItemGroup>

</Project>