<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DocumentationFile>..\Documentation\XML\SMACD.AppTree.XML</DocumentationFile>
    <Authors>Anthony Turner</Authors>
    <Product>SMACD Application Tree Provider</Product>
    <Description>Provides an Artifact correlation tree to organize and take data from Synthesys Extensions</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/anthturner/SMACD</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMACD.Data\SMACD.Data.csproj" />
  </ItemGroup>

</Project>
