<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazorise.DataGrid" Version="0.8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0-preview1.19508.20" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SMACD.AppTree\SMACD.AppTree.csproj" />
  </ItemGroup>

</Project>
