<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthesys.SDK\Synthesys.SDK.csproj" />
    <ProjectReference Include="..\Synthesys.Tasks\Synthesys.Tasks.csproj" />
  </ItemGroup>

</Project>
