<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Metadata.cs" />
    <Compile Remove="OwaspZapAttackTool.cs" />
    <Compile Remove="OwaspZapScannerScorer.cs" />
    <Compile Remove="ZapJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Metadata.cs" />
    <None Include="OwaspZapAttackTool.cs" />
    <None Include="OwaspZapScannerScorer.cs" />
    <None Include="ZapJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
