<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMACD.Data\SMACD.Data.csproj" />
    <ProjectReference Include="..\SMACD.PluginHost\SMACD.PluginHost.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)\SMACD.CLITool\bin\Debug\netcoreapp2.2\$(TargetName).dll&quot;&#xD;&#xA;REM copy /Y &quot;$(TargetDir)Newtonsoft.Json.dll&quot; &quot;$(SolutionDir)\SMACD.CLITool\bin\Debug\netcoreapp2.2\Newtonsoft.Json.dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)\SMACD.CLITool\bin\Debug\netcoreapp2.2\&quot;" />
  </Target>

</Project>
