<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Metadata.cs" />
    <Compile Remove="NmapAttackTool.cs" />
    <Compile Remove="NmapRun.cs" />
    <Compile Remove="NmapScannerScorer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Metadata.cs" />
    <None Include="NmapAttackTool.cs" />
    <None Include="NmapRun.cs" />
    <None Include="NmapScannerScorer.cs" />
  </ItemGroup>

</Project>
