<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="5.22.14" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMACD.Artifacts\SMACD.Artifacts.csproj" />
    <ProjectReference Include="..\SMACD.Data\SMACD.Data.csproj" />
    <ProjectReference Include="..\SMACD.SDK\SMACD.SDK.csproj" />
    <ProjectReference Include="..\Synthesys\Synthesys.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--+++++++++++++++++++++++++++++++PLUGINS++++++++++++++++++++++++++++++++-->

  <ItemGroup>
    <!-- Dummy Plugin -->
    <EmbeddedResource Include="..\SMACD.Plugins.Dummy\bin\$(Configuration)\netcoreapp3.0\SMACD.Plugins.Dummy.dll" Link="Plugins\SMACD.Plugins.Dummy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Nmap Plugin -->
    <EmbeddedResource Include="..\SMACD.Plugins.Nmap\bin\$(Configuration)\netcoreapp3.0\SMACD.Plugins.Nmap.dll" Link="Plugins\SMACD.Plugins.Nmap.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- OWASP ZAProxy Plugin -->
    <EmbeddedResource Include="..\SMACD.Plugins.OwaspZap\bin\$(Configuration)\netcoreapp3.0\SMACD.Plugins.OwaspZap.dll" Link="Plugins\SMACD.Plugins.OwaspZap.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.OwaspZap\bin\$(Configuration)\netcoreapp3.0\Newtonsoft.Json.dll" Link="Plugins\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Nikto Plugin -->
    <EmbeddedResource Include="..\SMACD.Plugins.Nikto\bin\$(Configuration)\netcoreapp3.0\SMACD.Plugins.Nikto.dll" Link="Plugins\SMACD.Plugins.Nikto.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Azure DevOps Plugin -->
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\SMACD.Plugins.AzureDevOps.dll" Link="Plugins\AzureDevOps\SMACD.Plugins.AzureDevOps.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.VisualStudio.Services.Common.dll" Link="Plugins\AzureDevOps\Microsoft.VisualStudio.Services.Common.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.VisualStudio.Services.TestResults.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.VisualStudio.Services.TestResults.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.VisualStudio.Services.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.VisualStudio.Services.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\System.Net.Http.Formatting.dll" Link="Plugins\AzureDevOps\System.Net.Http.Formatting.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.Common.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.Common.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.Core.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.Core.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.Dashboards.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.Dashboards.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.Policy.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.Policy.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.SourceControl.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.SourceControl.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.Test.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.Test.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.TestManagement.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.TestManagement.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.Wiki.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.Wiki.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.Work.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.Work.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll" Link="Plugins\AzureDevOps\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SMACD.Plugins.AzureDevOps\bin\$(Configuration)\netcoreapp3.0\System.Data.SqlClient.dll" Link="Plugins\AzureDevOps\System.Data.SqlClient.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>