<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugin.cs" />
    <Compile Remove="ScannerReportAggregator.cs" />
    <Compile Remove="VulnerabilitySummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Plugins\AttackTools\AttackTool.cs" />
    <None Include="Plugins\Scorers\Scorer.cs" />
    <None Include="Plugins\Scorers\VulnerabilitySummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="0.3.0-beta.26" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
  </ItemGroup>

</Project>
